<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Hello I am Laura</title>
        
        <style>
            html, body{
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('./img/workspace.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;

            }

        
            .code {
                bottom: 55%;
                left: 50%;
                text-align: center;
                font-size:40px;
                color: #fff

            }

            @media only screen and (max-width: 600px) {
                .code {
                font-size:20px;
            }
            .contact .icon {
                width: 2rem;
                height: 2rem;
            }
            }

            @media only screen and (max-width: 600px) {
                .contact .icon {
                width: 2rem;
                height: 2rem;
            }
            }

            .contact {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr 2fr;
                margin: auto;
                width: 60%;
            }

            .center-gird-content {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .contact .icon {
                width: 4rem;
                height: 4rem;
            }
            span {
                color: red;
            }
            .container {
                position: relative;
                top: 50%;
                transform: translateY( -50% );
                display: grid;
                grid-template-rows: 3fr 1fr;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <div class="code" style="grid-row-start: 1">
            <h1> I am <span class="type"></span></h1>
        </div>
        <div class="contact" style="grid-row-start: 2">
            <div class="center-gird-content" style="grid-column-start: 2;">
                <a href="https://www.linkedin.com/in/lauratortosaaparicio/">
                    <img class="icon" src="img/icon-linkedin.png" alt="laura linkedin" ></img>
                </a>
            </div>
          <div class="center-gird-content">
            <a href="https://github.com/informa-tic">
                <img class="icon" src="img/icon-github.png" alt="laura github" ></img>
            </a>
          </div>
        </div>
    </div>
        <script src="typed.min.js"></script>
        <script>
            var typed = new Typed('.type', {
                strings: ['Backend Developer', 'AWS enthusiastic', ],
                typeSpeed: 60,
                backSpeed: 60,
                loop: true
            })
        </script>
    </body>
</html>